Estudo de Caso 1

1) MEMORIA
matriz: -2441+3684=1243, 1218/2443=1225, 1216/2449=1233, 2463/3676=1213, 1194/2428=1234, 2453/3681=1228, 1256, 1243, 1244
				MÉDIA: 1235
lista: 10, 0, 0, 3, 3, 2, 2, 3, 8, 2
				MÉDIA: 3

2) BUSCA (BFS)
Vértice 1:
matriz: 5800, 5840, 5860, 5840, 5860 MÉDIA 58400 ms
lista: 20, 0, 0, 0, 20, MÉDIA 8 ms

Vértice 10:
matriz: 5800,5860,5800,5840,5800 media 5820
lista: 20, 0,20,0,0 MÉDIA 8

Vértice 100:
matriz: 5800,5860,5860,5800,5800 media 5824
lista: 0,20,0,20,0 MEDIA 8

Vértice 1000:
matriz: 5840, 5800, 5880,5860,5840 MEDIA 5844
lista: 20,0,0,0,20 MEDIA 8

Vértice 42:
matriz: 5880,5860,5780,5840,5800 MEDIA 5832
lista: 0,0,0,20,0 MEDIA 4

